更新日志：

2021.8.29.001
1、新的正式版。

2021.7.28.002
1、改善修复依赖的可靠性。

2021.7.28.001
1、回退，取消互助规则长度限制。

2021.7.27.001
1、新增两种更新 task_before.sh 互助码或互助规则的模式：UpdateType="2" 表示只更新互助码，不更新互助规则；UpdateType="3" 表示只更新互助规则，不更新互助码；
2、task_before.sh 新增支持 config.sh 临时屏蔽某个Cookie的填写规则增加区间格式；
3、config_sample.sh 新增临时屏蔽某个Cookie的填写规则增加区间格式样板。如：3 7_8 9-10 12~13。

2021.7.22.001
1、添加京东摇钱树互助码格式化导出功能。配套 task_before.sh 务必更新使用。

2021.7.21.002
1、改进一些逻辑判断，改善自动安装或修复依赖的可靠性。

2021.7.21.001
1、添加常用依赖的自动安装和自动修复功能。可自定义功能开关和依赖安装包名称。

2021.7.16.001
1、完善几处代码语法，避免报错；
2、新财富岛强制调用 Aaron-lv 仓库脚本日志。可以自定义。

2021.7.12.003
1、curtinlv 京东超市兑换脚本的参数及入会领豆配置文件的参数修改代码的优化。

2021.7.12.002
1、支持通过 Wenmoux 温某人的修复版口袋书店活动脚本日志，格式化导出互助码。须提前拉取 Wenmoux 温某人的仓库或脚本，并完整运行；
2、取消 code.sh 对 task_before.sh 口袋书店互助码的改写限制。

2021.7.12.001
1、经过认真考虑，规则作了调整：除了口袋书店以外，code.sh还是会将互助码或互助规则的空值更新到 task_before.sh 。避免屏蔽模式和临时屏蔽账号运行脚本情况下，还是会向活动脚本提交互助码；
2、task_before.sh更新：完善临时屏蔽某个 COOKIES…

更新日志：

2021.7.28.002
1、改善修复依赖的可靠性。

2021.7.28.001
1、回退，取消互助规则长度限制。

2021.7.27.001
1、新增两种更新 task_before.sh 互助码或互助规则的模式：UpdateType="2" 表示只更新互助码，不更新互助规则；UpdateType="3" 表示只更新互助规则，不更新互助码；
2、task_before.sh 新增支持 config.sh 临时屏蔽某个Cookie的填写规则增加区间格式；
3、config_sample.sh 新增临时屏蔽某个Cookie的填写规则增加区间格式样板。如：3 7_8 9-10 12~13。

2021.7.22.001
1、添加京东摇钱树互助码格式化导出功能。配套 task_before.sh 务必更新使用。

2021.7.21.002
1、改进一些逻辑判断，改善自动安装或修复依赖的可靠性。

2021.7.21.001
1、添加常用依赖的自动安装和自动修复功能。可自定义功能开关和依赖安装包名称。

2021.7.16.001
1、完善几处代码语法，避免报错；
2、新财富岛强制调用 Aaron-lv 仓库脚本日志。可以自定义。

2021.7.12.003
1、curtinlv 京东超市兑换脚本的参数及入会领豆配置文件的参数修改代码的优化。

2021.7.12.002
1、支持通过 Wenmoux 温某人的修复版口袋书店活动脚本日志，格式化导出互助码。须提前拉取 Wenmoux 温某人的仓库或脚本，并完整运行；
2、取消 code.sh 对 task_before.sh 口袋书店互助码的改写限制。

2021.7.12.001
1、经过认真考虑，规则作了调整：除了口袋书店以外，code.sh还是会将互助码或互助规则的空值更新到 task_before.sh 。避免屏蔽模式和临时屏蔽账号运行脚本情况下，还是会向活动脚本提交互助码；
2、task_before.sh更新：完善临时屏蔽某个 COOKIES 参加某个活动功能：禁止被屏蔽的账号助…